# ApiTestsForSomeWebApiToTestSpecFlow

./: ApiTestsForSomeWebApiToTestSpecFlow.sln
MyTestWebApi.SpecFlow/: MyTestWebApi.SpecFlow.csproj  default.srprofile
MyTestWebApi.SpecFlow/Features/: Some.feature  Some.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
MyTestWebApi.SpecFlow/Hooks/: AwaitingReviewSteps.cs
MyTestWebApi.SpecFlow/Steps/: CalculatorStepDefinitions.cs  SomeSteps.cs
MyTestWebApi.SpecFlow2/: MyTestWebApi.SpecFlow2.csproj  default.srprofile
MyTestWebApi.SpecFlow2/Features/: Calculator.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
MyTestWebApi.SpecFlow2/Steps/: CalculatorStepDefinitions.cs  CanCallAPISteps.cs
